import java.util.*;
public class Main
{
  static  char findClosing(char ch)
    {
        if(ch=='(')
        return ')';
        if(ch=='{')
        return '}';
        if(ch=='[')
        return ']';
        return ch;
    }
   static boolean checkparan(char ch[],int length)
    {
        if(length==0)
        return true;
        if(length==1)
        return false;
        if(ch[0] == ')' || ch[0] == '}' || ch[0] == ']')
        return false;
        
        char closing = findClosing(ch[0]);
        
        int i, count = 0; 
        for (i = 1; i < length; i++) { 
            if (ch[i] == ch[0]) 
                count++; 
            if (ch[i] == closing) { 
                if (count == 0) 
                    break; 
                count--; 
            } 
        } 
  
        if (i == length) 
            return false; 
        return false;
    }
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	String s = 	input.next();
	char ch[]= s.toCharArray();
	int length = ch.length;
    if(checkparan(ch,length))
    {
        System.out.println("Balanced");
    }
    else
    {
     System.out.println("Not Balanced");   
    }
    
	}
}
